<!-- Maxtable -->
<project name="maxtable" default="compile" basedir=".">

  <property name="name" value="maxtable"/>
  <property name="version" value="0.1.5"/>
  <property name="final.name" value="${name}-${version}"/>
  <property name="examples.name" value="${name}-${version}-examples"/>
  <property name="mapreducesample.name" value="${name}-${version}-mapreduce-sample"/>
  <property name="mapreduce.name" value="${name}-${version}-mapreduce"/>

  <property name="clientsrc.dir" value="${basedir}/java/client"/>
  <property name="examples.dir" value="${basedir}/java/test"/>
  <property name="mapreducesrc.dir" value="${basedir}/java/mapreduce_src"/>
  <property name="mapreducesample.dir" value="${basedir}/java/mapreduce_sample"/>


  <property name="build.dir" value="${basedir}/java/build"/>
  <property name="build.classes" value="${basedir}/java/classes"/>
  <property name="lib.dir" value="${basedir}/java/libs"/>

  <path id="project.classpath">
    <pathelement location="${build.classes}" />
    <fileset dir="${lib.dir}">
      <include name="commons-httpclient-*.jar"/>
      <include name="commons-logging-*.jar"/>
      <include name="hadoop-*.jar"/>
    </fileset>
    <fileset dir="${build.dir}">
      <include name="maxtable-*.jar"/>
    </fileset>
  </path>


  <!-- convert project.classpath to project.mf.classpath (the string needed for the manifest task) -->
  <!--<pathconvert property="project.mf.classpath" pathsep=" ">
      <path refid="project.classpath" />
      <flattenmapper />
  </pathconvert>-->

  <target name="prepare">
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Standard compile">
    <javac srcdir="${clientsrc.dir}" destdir="${build.classes}" deprecation="yes"
           debug="true" includeantruntime="false">
      <classpath refid='project.classpath'/>
    </javac>

    <javac srcdir="${examples.dir}" destdir="${build.classes}" deprecation="yes"
           debug="true" includeantruntime="false">
      <classpath refid='project.classpath'/>
    </javac>

    <javac srcdir="${mapreducesrc.dir}" destdir="${build.classes}" deprecation="yes"
           debug="true" includeantruntime="false">
      <classpath refid='project.classpath'/>
    </javac>

    <javac srcdir="${mapreducesample.dir}" destdir="${build.classes}" deprecation="yes"
           debug="true" includeantruntime="false">
      <classpath refid='project.classpath'/>
    </javac>
  </target>

  <target name="client_jar" depends="clean, compile">
    <copy todir="/usr/lib">
       <fileset dir="${basedir}" includes="libmt_access.so"/>
    </copy>

    <jar destfile="${build.dir}/${final.name}.jar" basedir="${build.classes}" excludes="**/${examples.name}.jar,**/examples/**,**/${mapreducesample.name}.jar,**/mapreduce/**,mapreduce**.class">
      <manifest>
        <section name="org/maxtable">
          <attribute name="Implementation-Title" value="maxtable"/>
          <attribute name="Implementation-Version" value="${version}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="mapreduce_jar" depends="client_jar">
    <jar destfile="${build.dir}/${mapreduce.name}.jar" basedir="${build.classes}" excludes="**/${examples.name}.jar,**/examples/**,**/${mapreducesample.name}.jar,**/${final.name}.jar,**/client/**,mapreduce**.class">
      <manifest>
        <section name="org/maxtable">
          <attribute name="Implementation-Title" value="maxtable"/>
          <attribute name="Implementation-Version" value="${version}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${build.classes}"/>
  </target>

  <target name="examples" description="Example programs">
    <mkdir dir="${build.classes}/lib" />
    <copy todir="${build.classes}/lib">
       <fileset dir="${build.dir}" includes="${final.name}.jar"/>
    </copy>
    <manifest file="MANIFEST.MF">
      <attribute name="Main-Class" value="org.maxtable.examples.JClientTest"/>
      <attribute name="Class-Path" value="maxtable-0.1.5.jar"/>
    </manifest>
 
    <jar destfile="${build.dir}/${examples.name}.jar" basedir="${build.classes}" includes="**/examples/**/*.class **/${final.name}.jar" excludes="**/${examples.name}.jar" manifest="MANIFEST.MF">
      <!--<manifest file="MANIFEST.MF">
	<attribute name="Main-Class" value="org.maxtable.examples.JClientTest"/>
        <section name="org/maxtable/examples">
          <attribute name="Implementation-Title" value="maxtable"/>
          <attribute name="Implementation-Version" value="${version}"/>
        </section>
      </manifest>-->
    </jar>
  </target>

  <target name="mapreduce_sample" depends="mapreduce_jar" description="Mapreduce example programs">
    <mkdir dir="${build.classes}/lib" />
    <copy todir="${build.classes}/lib">
       <fileset dir="${build.dir}" includes="${final.name}.jar"/>
    </copy>
    <copy todir="${build.classes}/lib">
       <fileset dir="${build.dir}" includes="${mapreduce.name}.jar"/>
    </copy>
    <copy todir="${build.classes}/lib">
       <fileset dir="${lib.dir}" includes="commons-httpclient-*.jar"/>
    </copy>
    <!--<manifest file="MANIFEST.MF">
      <attribute name="Main-Class" value="mapreduce"/>
      <attribute name="Class-Path" value="maxtable-0.1.5.jar,maxtable-0.1.5-mapreduce.jar"/>
    </manifest>-->

    <jar destfile="${build.dir}/${mapreducesample.name}.jar" basedir="${build.classes}" includes="mapreduce**.class **/${final.name}.jar **/${mapreduce.name}.jar **/commons-httpclient-3.1.jar" excludes="**/${examples.name}.jar" >
      <!--<manifest file="MANIFEST.MF">
        <attribute name="Main-Class" value="org.maxtable.examples.JClientTest"/>
        <section name="org/maxtable/examples">
          <attribute name="Implementation-Title" value="maxtable"/>
          <attribute name="Implementation-Version" value="${version}"/>
        </section>
      </manifest>-->
    </jar>
  </target>


</project>
