# Configuration for range server: 
# Meta server location
metaserver=172.16.10.11
metaport=1959
# Ranger address
rangerserver=172.16.10.11
# Port to open for client connections
rangerport=1949
# Port to transfer the Bigdata to the client
bigdataport=1969
# KFS meta server location
kfsserver=172.16.10.11
kfsport=20000
